<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./images/0101.jpg);
        }
        
        header{
            font-family: '標楷體';
            font-size: 18px;
            color: #0FF;
            text-align: center;
        }
        
        nav{
            margin: 20px 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        main{
            font-family: '標楷體';
            font-size: 16px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .item{
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>吉他社教學內容</header>

    <nav>
        <div class="nav-bar">
            <a href="./index.html" target="_top">回社團介紹首頁</a>
        </div>
        <div class="nav-bar">
            <a href="./guitar_history.html">吉他社社史</a>
        </div>
        <div class="nav-bar">
            <a href="./guitar_event.html">吉他社近期活動公告</a>
        </div>
    </nav>

    <main>
        <div class="item">
            <a href="">基礎樂理</a>
        </div>
        <div class="item">
            <a href="">常用之吉他技巧</a>
        </div>
        <div class="item">
            <a href="">音程介紹以及音程表內容</a>
        </div>
        <div class="item">
            <a href="">節奏型態</a>
        </div>
        <div class="item">
            <a href="">和絃及級數和絃</a>
        </div>
        <div class="item">
            <a href="">和絃公式</a>
        </div>
        <div class="item">
            <a href="">轉位複合</a>
        </div>
        <div class="item">
            <a href="">調音法</a>
        </div>
        <div class="item">
            <a href="">吉他的保養</a>
        </div>
        <div class="item">
            <a href="">如何轉調</a>
        </div>
    </main>

</body>
</html>